<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefox sticky bug</title>
    <style>
        html{
            max-width: 100vw;
            height: 100%;
            overflow-x: hidden;
            scroll-padding-top: 50px;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #site {
            margin-top: 50px;
            height: calc(100% - 50px);
            overflow-y: auto;
            overflow-x: hidden;
            background-color: yellow;
        }
        footer{
            position: sticky;
            top: 100%;
            background-color: red;
        }
        footer>*{
            text-align: center;
            width: 100vw;
        }
        #note{
            position: relative;
        }
        a{
            display: block;
            position: absolute;
            inset: 0;
            border: none;
        }
    </style>
</head>
<body>
    <div id="site">
        <footer id="sticky">
            <div>Hello</div>
            <div id="note">
                <a>Link</a>
            </div>
        </footer>
    </div>
</body>
</html>